D:\Installations\Python3_10\python.exe D:/GitHub/Router-Project/Main.py
Booting up...
Routing process active!
Services process active!
330
Sent IP!
330
Sent IP!
356
192.168.237.255 has just connected!
356
192.168.237.255 has just connected!
55
55
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xb1\x00\x00\x80\x11\xd4\xd2\xc0\xa8\xed\xff\n\x00\x00\x8a\xfa\x9a\x005\x00#\x10G\xa9\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xb1\x00\x00\x80\x11\xd4\xd2\xc0\xa8\xed\xff\n\x00\x00\x8a\xfa\x9a\x005\x00#\x10G\xa9\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
56
56I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xd7\x00\x00@\x01\x88\x9e\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1e\x06\x00\x00\x80\x11\x08<\n\x00\x00\x06\n\x00\x00\x8a\xf0\xcf\xd9\x03\x00\x08!{'


b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xb1\x00\x00\x80\x11\xd4\xd2\xc0\xa8\xed\xff\n\x00\x00\x8a\xfa\x9a\x005\x00#\x10G\xa9\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
--
b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xb1\x00\x00\x80\x11\xd4\xd2\xc0\xa8\xed\xff\n\x00\x00\x8a\xfa\x9a\x005\x00#\x10G\xa9\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'


I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xb1\x00\x00\x80\x11\xd4\xd2\xc0\xa8\xed\xff\n\x00\x00\x8a\xfa\x9a\x005\x00#\x10G\xa9\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xb1\x00\x00\x80\x11\xd4\xd2\xc0\xa8\xed\xff\n\x00\x00\x8a\xfa\x9a\x005\x00#\x10G\xa9\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xd8\x00\x00@\x01\x88\x9d\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1e\x07\x00\x00\x80\x11\x08;\n\x00\x00\x06\n\x00\x00\x8a\xf0\xd0\xd9\x03\x00\x08!z'
62
62
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00>\xac\xb2\x00\x00\x80\x11\xd4\xca\xc0\xa8\xed\xff\n\x00\x00\x8a\xc9\x0b\x005\x00*\x9bn\xe1\xb5\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03dns\x08msftncsi\x03com\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00>\xac\xb2\x00\x00\x80\x11\xd4\xca\xc0\xa8\xed\xff\n\x00\x00\x8a\xc9\x0b\x005\x00*\x9bn\xe1\xb5\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03dns\x08msftncsi\x03com\x00\x00\x01\x00\x01'
56
56I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xd9\x00\x00@\x01\x88\x9c\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1e\x08\x00\x00\x80\x11\x08:\n\x00\x00\x06\n\x00\x00\x8a\xf0\xd2\xd9\x03\x00\x08!x'

I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00>\xac\xb2\x00\x00\x80\x11\xd4\xca\xc0\xa8\xed\xff\n\x00\x00\x8a\xc9\x0b\x005\x00*\x9bn\xe1\xb5\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03dns\x08msftncsi\x03com\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xda\x00\x00@\x01\x88\x9b\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1e\t\x00\x00\x80\x11\x089\n\x00\x00\x06\n\x00\x00\x8a\xf0\xd1\xd9\x03\x00\x08!y'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00>\xac\xb2\x00\x00\x80\x11\xd4\xca\xc0\xa8\xed\xff\n\x00\x00\x8a\xc9\x0b\x005\x00*\x9bn\xe1\xb5\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03dns\x08msftncsi\x03com\x00\x00\x01\x00\x01'
55
55I just received
 b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xb3\x00\x00\x80\x11\xd4\xd0\xc0\xa8\xed\xff\n\x00\x00\x8a\xfa\x9a\x005\x00#\x10G\xa9\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xb3\x00\x00\x80\x11\xd4\xd0\xc0\xa8\xed\xff\n\x00\x00\x8a\xfa\x9a\x005\x00#\x10G\xa9\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
56
56
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xdb\x00\x00@\x01\x88\x9a\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1e\x0b\x00\x00\x80\x11\x087\n\x00\x00\x06\n\x00\x00\x8a\xf0\xd3\xd9\x03\x00\x08!w'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xb3\x00\x00\x80\x11\xd4\xd0\xc0\xa8\xed\xff\n\x00\x00\x8a\xfa\x9a\x005\x00#\x10G\xa9\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xdc\x00\x00@\x01\x88\x99\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1e\n\x00\x00\x80\x11\x088\n\x00\x00\x06\n\x00\x00\x8a\xf0\xd4\xd9\x03\x00\x08!v'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xb3\x00\x00\x80\x11\xd4\xd0\xc0\xa8\xed\xff\n\x00\x00\x8a\xfa\x9a\x005\x00#\x10G\xa9\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
62
62I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00>\xac\xb4\x00\x00\x80\x11\xd4\xc8\xc0\xa8\xed\xff\n\x00\x00\x8a\xc9\x0b\x005\x00*\x9bn\xe1\xb5\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03dns\x08msftncsi\x03com\x00\x00\x01\x00\x01'

I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00>\xac\xb4\x00\x00\x80\x11\xd4\xc8\xc0\xa8\xed\xff\n\x00\x00\x8a\xc9\x0b\x005\x00*\x9bn\xe1\xb5\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03dns\x08msftncsi\x03com\x00\x00\x01\x00\x01'
56
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xdd\x00\x00@\x01\x88\x98\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1e\x0c\x00\x00\x80\x11\x086\n\x00\x00\x06\n\x00\x00\x8a\xf0\xd5\xd9\x03\x00\x08!u'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00>\xac\xb4\x00\x00\x80\x11\xd4\xc8\xc0\xa8\xed\xff\n\x00\x00\x8a\xc9\x0b\x005\x00*\x9bn\xe1\xb5\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03dns\x08msftncsi\x03com\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00>\xac\xb4\x00\x00\x80\x11\xd4\xc8\xc0\xa8\xed\xff\n\x00\x00\x8a\xc9\x0b\x005\x00*\x9bn\xe1\xb5\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03dns\x08msftncsi\x03com\x00\x00\x01\x00\x01'
55
55I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xb5\x00\x00\x80\x11\xd4\xce\xc0\xa8\xed\xff\n\x00\x00\x8a\xffK\x005\x00#7\xc0}\x82\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'

I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xb5\x00\x00\x80\x11\xd4\xce\xc0\xa8\xed\xff\n\x00\x00\x8a\xffK\x005\x00#7\xc0}\x82\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
56
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xde\x00\x00@\x01\x88\x97\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1e\x0f\x00\x00\x80\x11\x083\n\x00\x00\x06\n\x00\x00\x8a\xf0\xd8\xd9\x03\x00\x08!r'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xb5\x00\x00\x80\x11\xd4\xce\xc0\xa8\xed\xff\n\x00\x00\x8a\xffK\x005\x00#7\xc0}\x82\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xb5\x00\x00\x80\x11\xd4\xce\xc0\xa8\xed\xff\n\x00\x00\x8a\xffK\x005\x00#7\xc0}\x82\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
72
72I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00H\xac\xb6\x00\x00\x80\x11\xd4\xbc\xc0\xa8\xed\xff\n\x00\x00\x8a\xf9\x82\x005\x004\xf1?9\xab\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\tlicensing\x02mp\tmicrosoft\x03com\x00\x00\x01\x00\x01'

I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00H\xac\xb6\x00\x00\x80\x11\xd4\xbc\xc0\xa8\xed\xff\n\x00\x00\x8a\xf9\x82\x005\x004\xf1?9\xab\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\tlicensing\x02mp\tmicrosoft\x03com\x00\x00\x01\x00\x01'
62
62
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00>\xac\xb7\x00\x00\x80\x11\xd4\xc5\xc0\xa8\xed\xff\n\x00\x00\x8a\xc9\x0b\x005\x00*\x9bn\xe1\xb5\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03dns\x08msftncsi\x03com\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00H\xac\xb6\x00\x00\x80\x11\xd4\xbc\xc0\xa8\xed\xff\n\x00\x00\x8a\xf9\x82\x005\x004\xf1?9\xab\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\tlicensing\x02mp\tmicrosoft\x03com\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00H\xac\xb6\x00\x00\x80\x11\xd4\xbc\xc0\xa8\xed\xff\n\x00\x00\x8a\xf9\x82\x005\x004\xf1?9\xab\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\tlicensing\x02mp\tmicrosoft\x03com\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00>\xac\xb7\x00\x00\x80\x11\xd4\xc5\xc0\xa8\xed\xff\n\x00\x00\x8a\xc9\x0b\x005\x00*\x9bn\xe1\xb5\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03dns\x08msftncsi\x03com\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00>\xac\xb7\x00\x00\x80\x11\xd4\xc5\xc0\xa8\xed\xff\n\x00\x00\x8a\xc9\x0b\x005\x00*\x9bn\xe1\xb5\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03dns\x08msftncsi\x03com\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00>\xac\xb7\x00\x00\x80\x11\xd4\xc5\xc0\xa8\xed\xff\n\x00\x00\x8a\xc9\x0b\x005\x00*\x9bn\xe1\xb5\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03dns\x08msftncsi\x03com\x00\x00\x01\x00\x01'
55
55I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xb8\x00\x00\x80\x11\xd4\xcb\xc0\xa8\xed\xff\n\x00\x00\x8a\xfa\x9a\x005\x00#\x10G\xa9\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'

I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xb8\x00\x00\x80\x11\xd4\xcb\xc0\xa8\xed\xff\n\x00\x00\x8a\xfa\x9a\x005\x00#\x10G\xa9\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
56
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xdf\x00\x00@\x01\x88\x96\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1e\x14\x00\x00\x80\x11\x08.\n\x00\x00\x06\n\x00\x00\x8a\xf0\xdd\xd9\x03\x00\x08!m'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xb8\x00\x00\x80\x11\xd4\xcb\xc0\xa8\xed\xff\n\x00\x00\x8a\xfa\x9a\x005\x00#\x10G\xa9\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xb8\x00\x00\x80\x11\xd4\xcb\xc0\xa8\xed\xff\n\x00\x00\x8a\xfa\x9a\x005\x00#\x10G\xa9\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
55
55I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xb9\x00\x00\x80\x11\xd4\xca\xc0\xa8\xed\xff\n\x00\x00\x8a\xffK\x005\x00#7\xc0}\x82\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'

I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xb9\x00\x00\x80\x11\xd4\xca\xc0\xa8\xed\xff\n\x00\x00\x8a\xffK\x005\x00#7\xc0}\x82\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xb9\x00\x00\x80\x11\xd4\xca\xc0\xa8\xed\xff\n\x00\x00\x8a\xffK\x005\x00#7\xc0}\x82\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xb9\x00\x00\x80\x11\xd4\xca\xc0\xa8\xed\xff\n\x00\x00\x8a\xffK\x005\x00#7\xc0}\x82\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
72
72
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00H\xac\xba\x00\x00\x80\x11\xd4\xb8\xc0\xa8\xed\xff\n\x00\x00\x8a\xf9\x82\x005\x004\xf1?9\xab\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\tlicensing\x02mp\tmicrosoft\x03com\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00H\xac\xba\x00\x00\x80\x11\xd4\xb8\xc0\xa8\xed\xff\n\x00\x00\x8a\xf9\x82\x005\x004\xf1?9\xab\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\tlicensing\x02mp\tmicrosoft\x03com\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00H\xac\xba\x00\x00\x80\x11\xd4\xb8\xc0\xa8\xed\xff\n\x00\x00\x8a\xf9\x82\x005\x004\xf1?9\xab\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\tlicensing\x02mp\tmicrosoft\x03com\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00H\xac\xba\x00\x00\x80\x11\xd4\xb8\xc0\xa8\xed\xff\n\x00\x00\x8a\xf9\x82\x005\x004\xf1?9\xab\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\tlicensing\x02mp\tmicrosoft\x03com\x00\x00\x01\x00\x01'
72
72I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00H\xac\xbb\x00\x00\x80\x11\xd4\xb7\xc0\xa8\xed\xff\n\x00\x00\x8a\xf9\x82\x005\x004\xf1?9\xab\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\tlicensing\x02mp\tmicrosoft\x03com\x00\x00\x01\x00\x01'

I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00H\xac\xbb\x00\x00\x80\x11\xd4\xb7\xc0\xa8\xed\xff\n\x00\x00\x8a\xf9\x82\x005\x004\xf1?9\xab\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\tlicensing\x02mp\tmicrosoft\x03com\x00\x00\x01\x00\x01'
56
I just received b"\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xe0\x00\x00@\x01\x88\x95\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1e\x1b\x00\x00\x80\x11\x08'\n\x00\x00\x06\n\x00\x00\x8a\xf0\xe3\xd9\x03\x00\x08!g"
62
62
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00H\xac\xbb\x00\x00\x80\x11\xd4\xb7\xc0\xa8\xed\xff\n\x00\x00\x8a\xf9\x82\x005\x004\xf1?9\xab\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\tlicensing\x02mp\tmicrosoft\x03com\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00>\xac\xbc\x00\x00\x80\x11\xd4\xc0\xc0\xa8\xed\xff\n\x00\x00\x8a\xc9\x0b\x005\x00*\x9bn\xe1\xb5\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03dns\x08msftncsi\x03com\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00H\xac\xbb\x00\x00\x80\x11\xd4\xb7\xc0\xa8\xed\xff\n\x00\x00\x8a\xf9\x82\x005\x004\xf1?9\xab\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\tlicensing\x02mp\tmicrosoft\x03com\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00>\xac\xbc\x00\x00\x80\x11\xd4\xc0\xc0\xa8\xed\xff\n\x00\x00\x8a\xc9\x0b\x005\x00*\x9bn\xe1\xb5\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03dns\x08msftncsi\x03com\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00>\xac\xbc\x00\x00\x80\x11\xd4\xc0\xc0\xa8\xed\xff\n\x00\x00\x8a\xc9\x0b\x005\x00*\x9bn\xe1\xb5\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03dns\x08msftncsi\x03com\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00>\xac\xbc\x00\x00\x80\x11\xd4\xc0\xc0\xa8\xed\xff\n\x00\x00\x8a\xc9\x0b\x005\x00*\x9bn\xe1\xb5\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03dns\x08msftncsi\x03com\x00\x00\x01\x00\x01'
55
55I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xbd\x00\x00\x80\x11\xd4\xc6\xc0\xa8\xed\xff\n\x00\x00\x8a\xffK\x005\x00#7\xc0}\x82\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'

I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xbd\x00\x00\x80\x11\xd4\xc6\xc0\xa8\xed\xff\n\x00\x00\x8a\xffK\x005\x00#7\xc0}\x82\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
56
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xe1\x00\x00@\x01\x88\x94\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1e\x1f\x00\x00\x80\x11\x08#\n\x00\x00\x06\n\x00\x00\x8a\xf0\xe8\xd9\x03\x00\x08!b'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xbd\x00\x00\x80\x11\xd4\xc6\xc0\xa8\xed\xff\n\x00\x00\x8a\xffK\x005\x00#7\xc0}\x82\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xbd\x00\x00\x80\x11\xd4\xc6\xc0\xa8\xed\xff\n\x00\x00\x8a\xffK\x005\x00#7\xc0}\x82\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
72
72I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00H\xac\xbe\x00\x00\x80\x11\xd4\xb4\xc0\xa8\xed\xff\n\x00\x00\x8a\xf9\x82\x005\x004\xf1?9\xab\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\tlicensing\x02mp\tmicrosoft\x03com\x00\x00\x01\x00\x01'

I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00H\xac\xbe\x00\x00\x80\x11\xd4\xb4\xc0\xa8\xed\xff\n\x00\x00\x8a\xf9\x82\x005\x004\xf1?9\xab\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\tlicensing\x02mp\tmicrosoft\x03com\x00\x00\x01\x00\x01'
56
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xe2\x00\x00@\x01\x88\x93\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1e \x00\x00\x80\x11\x08"\n\x00\x00\x06\n\x00\x00\x8a\xf0\xe9\xd9\x03\x00\x08!a'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00H\xac\xbe\x00\x00\x80\x11\xd4\xb4\xc0\xa8\xed\xff\n\x00\x00\x8a\xf9\x82\x005\x004\xf1?9\xab\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\tlicensing\x02mp\tmicrosoft\x03com\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00H\xac\xbe\x00\x00\x80\x11\xd4\xb4\xc0\xa8\xed\xff\n\x00\x00\x8a\xf9\x82\x005\x004\xf1?9\xab\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\tlicensing\x02mp\tmicrosoft\x03com\x00\x00\x01\x00\x01'
55
55
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xbf\x00\x00\x80\x11\xd4\xc4\xc0\xa8\xed\xff\n\x00\x00\x8a\xe0\x8e\x005\x00#"\xa3\xb1\x7f\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xbf\x00\x00\x80\x11\xd4\xc4\xc0\xa8\xed\xff\n\x00\x00\x8a\xe0\x8e\x005\x00#"\xa3\xb1\x7f\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
56
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xe3\x00\x00@\x01\x88\x92\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1e#\x00\x00\x80\x11\x08\x1f\n\x00\x00\x06\n\x00\x00\x8a\xf0\xeb\xd9\x03\x00\x08!_'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xbf\x00\x00\x80\x11\xd4\xc4\xc0\xa8\xed\xff\n\x00\x00\x8a\xe0\x8e\x005\x00#"\xa3\xb1\x7f\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xbf\x00\x00\x80\x11\xd4\xc4\xc0\xa8\xed\xff\n\x00\x00\x8a\xe0\x8e\x005\x00#"\xa3\xb1\x7f\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
55
55
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xc0\x00\x00\x80\x11\xd4\xc3\xc0\xa8\xed\xff\n\x00\x00\x8a\xe0\x8e\x005\x00#"\xa3\xb1\x7f\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xc0\x00\x00\x80\x11\xd4\xc3\xc0\xa8\xed\xff\n\x00\x00\x8a\xe0\x8e\x005\x00#"\xa3\xb1\x7f\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
56
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xe4\x00\x00@\x01\x88\x91\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1e$\x00\x00\x80\x11\x08\x1e\n\x00\x00\x06\n\x00\x00\x8a\xf0\xed\xd9\x03\x00\x08!]'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xc0\x00\x00\x80\x11\xd4\xc3\xc0\xa8\xed\xff\n\x00\x00\x8a\xe0\x8e\x005\x00#"\xa3\xb1\x7f\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xc0\x00\x00\x80\x11\xd4\xc3\xc0\xa8\xed\xff\n\x00\x00\x8a\xe0\x8e\x005\x00#"\xa3\xb1\x7f\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
62
62
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00>\xac\xc1\x00\x00\x80\x11\xd4\xbb\xc0\xa8\xed\xff\n\x00\x00\x8a\xc9\x0b\x005\x00*\x9bn\xe1\xb5\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03dns\x08msftncsi\x03com\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00>\xac\xc1\x00\x00\x80\x11\xd4\xbb\xc0\xa8\xed\xff\n\x00\x00\x8a\xc9\x0b\x005\x00*\x9bn\xe1\xb5\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03dns\x08msftncsi\x03com\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00>\xac\xc1\x00\x00\x80\x11\xd4\xbb\xc0\xa8\xed\xff\n\x00\x00\x8a\xc9\x0b\x005\x00*\x9bn\xe1\xb5\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03dns\x08msftncsi\x03com\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00>\xac\xc1\x00\x00\x80\x11\xd4\xbb\xc0\xa8\xed\xff\n\x00\x00\x8a\xc9\x0b\x005\x00*\x9bn\xe1\xb5\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03dns\x08msftncsi\x03com\x00\x00\x01\x00\x01'
55
55
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xc2\x00\x00\x80\x11\xd4\xc1\xc0\xa8\xed\xff\n\x00\x00\x8a\xe0\x8e\x005\x00#"\xa3\xb1\x7f\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xc2\x00\x00\x80\x11\xd4\xc1\xc0\xa8\xed\xff\n\x00\x00\x8a\xe0\x8e\x005\x00#"\xa3\xb1\x7f\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
56
56I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xe5\x00\x00@\x01\x88\x90\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1e(\x00\x00\x80\x11\x08\x1a\n\x00\x00\x06\n\x00\x00\x8a\xf0\xf1\xd9\x03\x00\x08!Y'

I will sendI will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xc2\x00\x00\x80\x11\xd4\xc1\xc0\xa8\xed\xff\n\x00\x00\x8a\xe0\x8e\x005\x00#"\xa3\xb1\x7f\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
 b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xc2\x00\x00\x80\x11\xd4\xc1\xc0\xa8\xed\xff\n\x00\x00\x8a\xe0\x8e\x005\x00#"\xa3\xb1\x7f\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xe6\x00\x00@\x01\x88\x8f\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1e)\x00\x00\x80\x11\x08\x19\n\x00\x00\x06\n\x00\x00\x8a\xf0\xf2\xd9\x03\x00\x08!X'
211
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x00\xd3\x8a\x85\x00\x00o\x06\xe9\x1c\x14\xc7x\xb6\n\x00\x00\x06\x01\xbb\xdd\xbd\x1a\x11\xe7h\xac\xea\x14\xddP\x18\x1a\xcc-\xf9\x00\x00\x17\x03\x03\x00\xa6\x00\x00\x00\x00\x00\x00\x00\x0bk\x84\xd4m\xb1\xb3\x98\xa9*\x91\xff\x92k\x84\xb9\xa9@\x89NrB\xd0\xe5%h\xb3P\x85hBg\xa8\xb6\x1d\xff\xff\xd1N\x8b\xd7\xfb\xde\t\xd7"e0\n\'\x17\xe4n=\x8du\t\x9a?`cM\x90)$\xb8\xfe\x9c;7\tw`\x10\x05\xffL\x97\xef\xb15HF\xcb\x06\x8a7\xfc\xa3Vo\xf7\xaa\xae\x80\x02\xbd\xdf\x1e\xd1\x1b\xd2\xef\xa4\xf0\x0e\x8b\xa3\x87\x02m\x12*RB9p\x03\xf4}\x165\xe0\'\xf9\x04t"\xcd.\x9d\xa4E\x0b\x1dn\xec\x8a\xc2\x1c\x83@2\xa1"\xe8\xa0\xc0\xc3o\x0bg\x04\xef\xab\xe7\x8a\xc4a'
72
72
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00H\xac\xc3\x00\x00\x80\x11\xd4\xaf\xc0\xa8\xed\xff\n\x00\x00\x8a\xf9\x82\x005\x004\xf1?9\xab\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\tlicensing\x02mp\tmicrosoft\x03com\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00H\xac\xc3\x00\x00\x80\x11\xd4\xaf\xc0\xa8\xed\xff\n\x00\x00\x8a\xf9\x82\x005\x004\xf1?9\xab\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\tlicensing\x02mp\tmicrosoft\x03com\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00H\xac\xc3\x00\x00\x80\x11\xd4\xaf\xc0\xa8\xed\xff\n\x00\x00\x8a\xf9\x82\x005\x004\xf1?9\xab\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\tlicensing\x02mp\tmicrosoft\x03com\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00H\xac\xc3\x00\x00\x80\x11\xd4\xaf\xc0\xa8\xed\xff\n\x00\x00\x8a\xf9\x82\x005\x004\xf1?9\xab\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\tlicensing\x02mp\tmicrosoft\x03com\x00\x00\x01\x00\x01'
60
60I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00<\xac\xc4\x00\x00\x80\x01\xd4\xca\xc0\xa8\xed\xff\n\x00\x00\x8a\x08\x00MQ\x00\x01\x00\nabcdefghijklmnopqrstuvwabcdefghi'

I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00<\xac\xc4\x00\x00\x80\x01\xd4\xca\xc0\xa8\xed\xff\n\x00\x00\x8a\x08\x00MQ\x00\x01\x00\nabcdefghijklmnopqrstuvwabcdefghi'
56
56
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xe7\x00\x00@\x01\x88\x8e\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1e,\x00\x00\x80\x11\x08\x16\n\x00\x00\x06\n\x00\x00\x8a\xf0\xf5\xd9\x03\x00\x08!U'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00<\xac\xc4\x00\x00\x80\x01\xd4\xca\xc0\xa8\xed\xff\n\x00\x00\x8a\x08\x00MQ\x00\x01\x00\nabcdefghijklmnopqrstuvwabcdefghi'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00<\xac\xc4\x00\x00\x80\x01\xd4\xca\xc0\xa8\xed\xff\n\x00\x00\x8a\x08\x00MQ\x00\x01\x00\nabcdefghijklmnopqrstuvwabcdefghi'I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xe8\x00\x00@\x01\x88\x8d\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1e-\x00\x00\x80\x11\x08\x15\n\x00\x00\x06\n\x00\x00\x8a\xf0\xf6\xd9\x03\x00\x08!T'

50
50
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x002\xac\xc5\x00\x00\x80\x11\xd4\xc3\xc0\xa8\xed\xff\n\x00\x00\x8a\xf3\xb2\x005\x00\x1ef3\x12\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x002\xac\xc5\x00\x00\x80\x11\xd4\xc3\xc0\xa8\xed\xff\n\x00\x00\x8a\xf3\xb2\x005\x00\x1ef3\x12\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x00\x00\x01\x00\x01'
52
I just received 52b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x004\xac\xc6\x00\x00\x80\x06\x94\xcb\xc0\xa8\xed\xff\n\x00\x00\x8a\xd0*\x005\xdf\x96(\x0f\x00\x00\x00\x00\x80\x02\xfa\xf0\xe2\xe7\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'

I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x004\xac\xc6\x00\x00\x80\x06\xd4\xcb\xc0\xa8\xed\xff\n\x00\x00\x8a\xd0*\x005\xdf\x96(\x0f\x00\x00\x00\x00\x80\x02\xfa\xf0\xe2\xe7\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x002\xac\xc5\x00\x00\x80\x11\xd4\xc3\xc0\xa8\xed\xff\n\x00\x00\x8a\xf3\xb2\x005\x00\x1ef3\x12\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x004\xac\xc6\x00\x00\x80\x06\x94\xcb\xc0\xa8\xed\xff\n\x00\x00\x8a\xd0*\x005\xdf\x96(\x0f\x00\x00\x00\x00\x80\x02\xfa\xf0\xe2\xe7\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x002\xac\xc5\x00\x00\x80\x11\xd4\xc3\xc0\xa8\xed\xff\n\x00\x00\x8a\xf3\xb2\x005\x00\x1ef3\x12\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x004\xac\xc6\x00\x00\x80\x06\xd4\xcb\xc0\xa8\xed\xff\n\x00\x00\x8a\xd0*\x005\xdf\x96(\x0f\x00\x00\x00\x00\x80\x02\xfa\xf0\xe2\xe7\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'
52
52
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x004\xac\xc7\x00\x00\x80\x06\x94\xca\xc0\xa8\xed\xff\n\x00\x00\x8a\xd0*\x005\xdf\x96(\x0f\x00\x00\x00\x00\x80\x02\xfa\xf0\xe2\xe7\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x004\xac\xc7\x00\x00\x80\x06\x94\xca\xc0\xa8\xed\xff\n\x00\x00\x8a\xd0*\x005\xdf\x96(\x0f\x00\x00\x00\x00\x80\x02\xfa\xf0\xe2\xe7\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'

56
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xe9\x00\x00@\x01\x88\x8c\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1e2\x00\x00\x80\x11\x08\x10\n\x00\x00\x06\n\x00\x00\x8a\xf0\xfb\xd9\x03\x00\x08!O'
I will sendI will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x004\xac\xc7\x00\x00\x80\x06\xd4\xca\xc0\xa8\xed\xff\n\x00\x00\x8a\xd0*\x005\xdf\x96(\x0f\x00\x00\x00\x00\x80\x02\xfa\xf0\xe2\xe7\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'
 b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x004\xac\xc7\x00\x00\x80\x06\xd4\xca\xc0\xa8\xed\xff\n\x00\x00\x8a\xd0*\x005\xdf\x96(\x0f\x00\x00\x00\x00\x80\x02\xfa\xf0\xe2\xe7\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'
50
50
I just received I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x002\xac\xc8\x00\x00\x80\x11\xd4\xc0\xc0\xa8\xed\xff\n\x00\x00\x8a\xf3\xb2\x005\x00\x1ef3\x12\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x00\x00\x01\x00\x01'
b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x002\xac\xc8\x00\x00\x80\x11\xd4\xc0\xc0\xa8\xed\xff\n\x00\x00\x8a\xf3\xb2\x005\x00\x1ef3\x12\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x002\xac\xc8\x00\x00\x80\x11\xd4\xc0\xc0\xa8\xed\xff\n\x00\x00\x8a\xf3\xb2\x005\x00\x1ef3\x12\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x002\xac\xc8\x00\x00\x80\x11\xd4\xc0\xc0\xa8\xed\xff\n\x00\x00\x8a\xf3\xb2\x005\x00\x1ef3\x12\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x00\x00\x01\x00\x01'
55
55
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xc9\x00\x00\x80\x11\xd4\xba\xc0\xa8\xed\xff\n\x00\x00\x8a\xea\xa0\x005\x00#t>U\xd2\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xc9\x00\x00\x80\x11\xd4\xba\xc0\xa8\xed\xff\n\x00\x00\x8a\xea\xa0\x005\x00#t>U\xd2\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
56
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xea\x00\x00@\x01\x88\x8b\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1e6\x00\x00\x80\x11\x08\x0c\n\x00\x00\x06\n\x00\x00\x8a\xf1\x00\xd9\x03\x00\x08!J'
52
52
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xc9\x00\x00\x80\x11\xd4\xba\xc0\xa8\xed\xff\n\x00\x00\x8a\xea\xa0\x005\x00#t>U\xd2\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xc9\x00\x00\x80\x11\xd4\xba\xc0\xa8\xed\xff\n\x00\x00\x8a\xea\xa0\x005\x00#t>U\xd2\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x004\xac\xca\x00\x00\x80\x06\x94\xc7\xc0\xa8\xed\xff\n\x00\x00\x8a\xd0*\x005\xdf\x96(\x0f\x00\x00\x00\x00\x80\x02\xfa\xf0\xe2\xe7\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x004\xac\xca\x00\x00\x80\x06\x94\xc7\xc0\xa8\xed\xff\n\x00\x00\x8a\xd0*\x005\xdf\x96(\x0f\x00\x00\x00\x00\x80\x02\xfa\xf0\xe2\xe7\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x004\xac\xca\x00\x00\x80\x06\xd4\xc7\xc0\xa8\xed\xff\n\x00\x00\x8a\xd0*\x005\xdf\x96(\x0f\x00\x00\x00\x00\x80\x02\xfa\xf0\xe2\xe7\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x004\xac\xca\x00\x00\x80\x06\xd4\xc7\xc0\xa8\xed\xff\n\x00\x00\x8a\xd0*\x005\xdf\x96(\x0f\x00\x00\x00\x00\x80\x02\xfa\xf0\xe2\xe7\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'
55
55I just received b"\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xcb\x00\x00\x80\x11\xd4\xb8\xc0\xa8\xed\xff\n\x00\x00\x8a\xd9a\x005\x00#\x13'\xc8\x05\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01"

I just received b"\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xcb\x00\x00\x80\x11\xd4\xb8\xc0\xa8\xed\xff\n\x00\x00\x8a\xd9a\x005\x00#\x13'\xc8\x05\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01"
I will send b"\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xcb\x00\x00\x80\x11\xd4\xb8\xc0\xa8\xed\xff\n\x00\x00\x8a\xd9a\x005\x00#\x13'\xc8\x05\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01"
I will send b"\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xcb\x00\x00\x80\x11\xd4\xb8\xc0\xa8\xed\xff\n\x00\x00\x8a\xd9a\x005\x00#\x13'\xc8\x05\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01"
52
52
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x004\xac\xcc\x00\x00\x80\x06\x94\xc5\xc0\xa8\xed\xff\n\x00\x00\x8a\xd0*\x005\xdf\x96(\x0f\x00\x00\x00\x00\x80\x02\xfa\xf0\xe2\xe7\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x004\xac\xcc\x00\x00\x80\x06\x94\xc5\xc0\xa8\xed\xff\n\x00\x00\x8a\xd0*\x005\xdf\x96(\x0f\x00\x00\x00\x00\x80\x02\xfa\xf0\xe2\xe7\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x004\xac\xcc\x00\x00\x80\x06\xd4\xc5\xc0\xa8\xed\xff\n\x00\x00\x8a\xd0*\x005\xdf\x96(\x0f\x00\x00\x00\x00\x80\x02\xfa\xf0\xe2\xe7\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x004\xac\xcc\x00\x00\x80\x06\xd4\xc5\xc0\xa8\xed\xff\n\x00\x00\x8a\xd0*\x005\xdf\x96(\x0f\x00\x00\x00\x00\x80\x02\xfa\xf0\xe2\xe7\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'
50
50
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x002\xac\xcd\x00\x00\x80\x11\xd4\xbb\xc0\xa8\xed\xff\n\x00\x00\x8a\xf3\xb2\x005\x00\x1ef3\x12\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x002\xac\xcd\x00\x00\x80\x11\xd4\xbb\xc0\xa8\xed\xff\n\x00\x00\x8a\xf3\xb2\x005\x00\x1ef3\x12\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x002\xac\xcd\x00\x00\x80\x11\xd4\xbb\xc0\xa8\xed\xff\n\x00\x00\x8a\xf3\xb2\x005\x00\x1ef3\x12\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x002\xac\xcd\x00\x00\x80\x11\xd4\xbb\xc0\xa8\xed\xff\n\x00\x00\x8a\xf3\xb2\x005\x00\x1ef3\x12\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x00\x00\x01\x00\x01'
55
55
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xce\x00\x00\x80\x11\xd4\xb5\xc0\xa8\xed\xff\n\x00\x00\x8a\xea\xa0\x005\x00#t>U\xd2\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xce\x00\x00\x80\x11\xd4\xb5\xc0\xa8\xed\xff\n\x00\x00\x8a\xea\xa0\x005\x00#t>U\xd2\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
56
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xeb\x00\x00@\x01\x88\x8a\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1e@\x00\x00\x80\x11\x08\x02\n\x00\x00\x06\n\x00\x00\x8a\xf1\n\xd9\x03\x00\x08!@'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xce\x00\x00\x80\x11\xd4\xb5\xc0\xa8\xed\xff\n\x00\x00\x8a\xea\xa0\x005\x00#t>U\xd2\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xce\x00\x00\x80\x11\xd4\xb5\xc0\xa8\xed\xff\n\x00\x00\x8a\xea\xa0\x005\x00#t>U\xd2\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
52
52I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x004\xac\xcf\x00\x00\x80\x06\x94\xc2\xc0\xa8\xed\xff\n\x00\x00\x8a\xd0*\x005\xdf\x96(\x0f\x00\x00\x00\x00\x80\x02\xfa\xf0\xe2\xe7\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'

I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x004\xac\xcf\x00\x00\x80\x06\x94\xc2\xc0\xa8\xed\xff\n\x00\x00\x8a\xd0*\x005\xdf\x96(\x0f\x00\x00\x00\x00\x80\x02\xfa\xf0\xe2\xe7\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x004\xac\xcf\x00\x00\x80\x06\xd4\xc2\xc0\xa8\xed\xff\n\x00\x00\x8a\xd0*\x005\xdf\x96(\x0f\x00\x00\x00\x00\x80\x02\xfa\xf0\xe2\xe7\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x004\xac\xcf\x00\x00\x80\x06\xd4\xc2\xc0\xa8\xed\xff\n\x00\x00\x8a\xd0*\x005\xdf\x96(\x0f\x00\x00\x00\x00\x80\x02\xfa\xf0\xe2\xe7\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'
55
55I just received b"\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xd0\x00\x00\x80\x11\xd4\xb3\xc0\xa8\xed\xff\n\x00\x00\x8a\xd9a\x005\x00#\x13'\xc8\x05\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01"

I just received b"\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xd0\x00\x00\x80\x11\xd4\xb3\xc0\xa8\xed\xff\n\x00\x00\x8a\xd9a\x005\x00#\x13'\xc8\x05\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01"
I will send b"\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xd0\x00\x00\x80\x11\xd4\xb3\xc0\xa8\xed\xff\n\x00\x00\x8a\xd9a\x005\x00#\x13'\xc8\x05\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01"
I will send b"\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xd0\x00\x00\x80\x11\xd4\xb3\xc0\xa8\xed\xff\n\x00\x00\x8a\xd9a\x005\x00#\x13'\xc8\x05\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01"
50
50
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x002\xac\xd1\x00\x00\x80\x11\xd4\xb7\xc0\xa8\xed\xff\n\x00\x00\x8a\xf3\xb2\x005\x00\x1ef3\x12\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x002\xac\xd1\x00\x00\x80\x11\xd4\xb7\xc0\xa8\xed\xff\n\x00\x00\x8a\xf3\xb2\x005\x00\x1ef3\x12\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x00\x00\x01\x00\x01'
56
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xec\x00\x00@\x01\x88\x89\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1eF\x00\x00\x80\x11\x07\xfc\n\x00\x00\x06\n\x00\x00\x8a\xf1\x10\xd9\x03\x00\x08!:'
55
55
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x002\xac\xd1\x00\x00\x80\x11\xd4\xb7\xc0\xa8\xed\xff\n\x00\x00\x8a\xf3\xb2\x005\x00\x1ef3\x12\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xd2\x00\x00\x80\x11\xd4\xb1\xc0\xa8\xed\xff\n\x00\x00\x8a\xea\xa0\x005\x00#t>U\xd2\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x002\xac\xd1\x00\x00\x80\x11\xd4\xb7\xc0\xa8\xed\xff\n\x00\x00\x8a\xf3\xb2\x005\x00\x1ef3\x12\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xd2\x00\x00\x80\x11\xd4\xb1\xc0\xa8\xed\xff\n\x00\x00\x8a\xea\xa0\x005\x00#t>U\xd2\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
56
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xed\x00\x00@\x01\x88\x88\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1eH\x00\x00\x80\x11\x07\xfa\n\x00\x00\x06\n\x00\x00\x8a\xf1\x11\xd9\x03\x00\x08!9'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xd2\x00\x00\x80\x11\xd4\xb1\xc0\xa8\xed\xff\n\x00\x00\x8a\xea\xa0\x005\x00#t>U\xd2\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xd2\x00\x00\x80\x11\xd4\xb1\xc0\xa8\xed\xff\n\x00\x00\x8a\xea\xa0\x005\x00#t>U\xd2\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x04Home\x00\x00\x01\x00\x01'
60
60
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00<\xac\xd3\x00\x00\x80\x01\xd4\xbb\xc0\xa8\xed\xff\n\x00\x00\x8a\x08\x00MP\x00\x01\x00\x0babcdefghijklmnopqrstuvwabcdefghi'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x00<\xac\xd3\x00\x00\x80\x01\xd4\xbb\xc0\xa8\xed\xff\n\x00\x00\x8a\x08\x00MP\x00\x01\x00\x0babcdefghijklmnopqrstuvwabcdefghi'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00<\xac\xd3\x00\x00\x80\x01\xd4\xbb\xc0\xa8\xed\xff\n\x00\x00\x8a\x08\x00MP\x00\x01\x00\x0babcdefghijklmnopqrstuvwabcdefghi'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x00<\xac\xd3\x00\x00\x80\x01\xd4\xbb\xc0\xa8\xed\xff\n\x00\x00\x8a\x08\x00MP\x00\x01\x00\x0babcdefghijklmnopqrstuvwabcdefghi'
55
55
I just received b"\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xd4\x00\x00\x80\x11\xd4\xaf\xc0\xa8\xed\xff\n\x00\x00\x8a\xd9a\x005\x00#\x13'\xc8\x05\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01"
I just received b"\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xd4\x00\x00\x80\x11\xd4\xaf\xc0\xa8\xed\xff\n\x00\x00\x8a\xd9a\x005\x00#\x13'\xc8\x05\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01"
I will send b"\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xd4\x00\x00\x80\x11\xd4\xaf\xc0\xa8\xed\xff\n\x00\x00\x8a\xd9a\x005\x00#\x13'\xc8\x05\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01"
I will send b"\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xd4\x00\x00\x80\x11\xd4\xaf\xc0\xa8\xed\xff\n\x00\x00\x8a\xd9a\x005\x00#\x13'\xc8\x05\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01"
50
50I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x002\xac\xd5\x00\x00\x80\x11\xd4\xb3\xc0\xa8\xed\xff\n\x00\x00\x8a\xf3\xb2\x005\x00\x1ef3\x12\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x00\x00\x01\x00\x01'

I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x002\xac\xd5\x00\x00\x80\x11\xd4\xb3\xc0\xa8\xed\xff\n\x00\x00\x8a\xf3\xb2\x005\x00\x1ef3\x12\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x00\x00\x01\x00\x01'
56
56
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xee\x00\x00@\x01\x88\x87\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1eN\x00\x00\x80\x11\x07\xf4\n\x00\x00\x06\n\x00\x00\x8a\xf1\x17\xd9\x03\x00\x08!3'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x002\xac\xd5\x00\x00\x80\x11\xd4\xb3\xc0\xa8\xed\xff\n\x00\x00\x8a\xf3\xb2\x005\x00\x1ef3\x12\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xef\x00\x00@\x01\x88\x86\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1eO\x00\x00\x80\x11\x07\xf3\n\x00\x00\x06\n\x00\x00\x8a\xf1\x18\xd9\x03\x00\x08!2'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x002\xac\xd5\x00\x00\x80\x11\xd4\xb3\xc0\xa8\xed\xff\n\x00\x00\x8a\xf3\xb2\x005\x00\x1ef3\x12\xac\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04Home\x00\x00\x01\x00\x01'
55
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xd6\x00\x00\x80\x11\xd4\xad\xc0\xa8\xed\xff\n\x00\x00\x8a\xcd2\x005\x00#\x8c\x00[[\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
55
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xd6\x00\x00\x80\x11\xd4\xad\xc0\xa8\xed\xff\n\x00\x00\x8a\xcd2\x005\x00#\x8c\x00[[\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
56
56I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xf0\x00\x00@\x01\x88\x85\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1eP\x00\x00\x80\x11\x07\xf2\n\x00\x00\x06\n\x00\x00\x8a\xf1\x1a\xd9\x03\x00\x08!0'

I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xd6\x00\x00\x80\x11\xd4\xad\xc0\xa8\xed\xff\n\x00\x00\x8a\xcd2\x005\x00#\x8c\x00[[\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xd6\x00\x00\x80\x11\xd4\xad\xc0\xa8\xed\xff\n\x00\x00\x8a\xcd2\x005\x00#\x8c\x00[[\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xf1\x00\x00@\x01\x88\x84\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1eQ\x00\x00\x80\x11\x07\xf1\n\x00\x00\x06\n\x00\x00\x8a\xf1\x19\xd9\x03\x00\x08!1'
55
55
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xd7\x00\x00\x80\x11\xd4\xac\xc0\xa8\xed\xff\n\x00\x00\x8a\xcd2\x005\x00#\x8c\x00[[\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
I just received b'\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x007\xac\xd7\x00\x00\x80\x11\xd4\xac\xc0\xa8\xed\xff\n\x00\x00\x8a\xcd2\x005\x00#\x8c\x00[[\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
56
56I just received
b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xf2\x00\x00@\x01\x88\x83\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1eR\x00\x00\x80\x11\x07\xf0\n\x00\x00\x06\n\x00\x00\x8a\xf1\x1b\xd9\x03\x00\x08!/'
328328

192.168.237.255 has disconnected.
328328

192.168.7.255 has disconnected.
I just received b'\x00\xe0L9\x93\x1b\x0c\xb6\xd2\xe7\xe2\xc7\x08\x00E\x00\x008\xdc\xf3\x00\x00@\x01\x88\x82\n\x00\x00\x8a\n\x00\x00\x06\x03\x03\x11\xa6\x00\x00\x00\x00E\x00\x00\x1c\x1eS\x00\x00\x80\x11\x07\xef\n\x00\x00\x06\n\x00\x00\x8a\xf1\x1c\xd9\x03\x00\x08!.'
Exception in thread Thread-1 (_update_clients):
Traceback (most recent call last):
  File "D:\Installations\Python3_10\lib\threading.py", line 1009, in _bootstrap_inner
    self.run()
  File "D:\Installations\Python3_10\lib\threading.py", line 946, in run
    self._target(*self._args, **self._kwargs)
  File "D:\GitHub\Router-Project\Routing\Sniffer.py", line 85, in _update_clients
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xd7\x00\x00\x80\x11\xd4\xac\xc0\xa8\xed\xff\n\x00\x00\x8a\xcd2\x005\x00#\x8c\x00[[\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
I will send b'\x0c\xb6\xd2\xe7\xe2\xc7\x00\xe0L9\x93\x1b\x08\x00E\x00\x007\xac\xd7\x00\x00\x80\x11\xd4\xac\xc0\xa8\xed\xff\n\x00\x00\x8a\xcd2\x005\x00#\x8c\x00[[\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04wpad\x04Home\x00\x00\x01\x00\x01'
I just received b"\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x01H\xc7,\x00\x00\x80\x11\x03'\xc0\xa8\xed\xff\xc0\xa8\x00\x01\x00D\x00C\x014\x00\xcd\x01\x01\x06\x00\xe6\xfd\x7f\xb2\x00\x00\x00\x00\xc0\xa8\xed\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c)\xea\xba\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x82Sc5\x01\x076\x04\xc0\xa8\x00\x01=\x07\x01\x00\x0c)\xea\xba\xbe\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
I just received b"\x00\xe0L9\x93\x1b\x00\x0c)\xea\xba\xbe\x08\x00E\x00\x01H\xc7,\x00\x00\x80\x11\x03'\xc0\xa8\xed\xff\xc0\xa8\x00\x01\x00D\x00C\x014\x00\xcd\x01\x01\x06\x00\xe6\xfd\x7f\xb2\x00\x00\x00\x00\xc0\xa8\xed\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c)\xea\xba\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x82Sc5\x01\x076\x04\xc0\xa8\x00\x01=\x07\x01\x00\x0c)\xea\xba\xbe\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
    del self.clients[inet_ntoa(data[1:])]
KeyError: '192.168.7.255'

Process finished with exit code -1
