D:\Installations\Python3_10\python.exe D:/GitHub/Router-Project/DNS.py
5 b'\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-servers\xc0\x17\xc0'
3 192 b'\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-servers\xc0\x17\xc0\x17'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1net.
6 b'\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-servers\xc0\x17\xc0\x17\x00'
3 1 b'e\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f'
4 e.
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 e.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 e.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1e.gtld-servers.net.
e.gtld-servers.net
7 b'\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01m'
3 192 b'\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01m\xc0'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1net.
6 b'\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01m\xc0.'
3 1 b'f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01m\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 f.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01m\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 f.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 f.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1f.gtld-servers.net.
f.gtld-servers.net
7 b'\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01m\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01i'
3 192 b'\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01m\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01i\xc0'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1net.
6 b'\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01m\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01i\xc0.'
3 1 b'm\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01i\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 m.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01i\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 m.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 m.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1m.gtld-servers.net.
m.gtld-servers.net
7 b'\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01i\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01j'
3 192 b'\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01i\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01j\xc0'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1net.
6 b'\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01i\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01j\xc0.'
3 1 b'i\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01j\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 i.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01j\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 i.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 i.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1i.gtld-servers.net.
i.gtld-servers.net
7 b'\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01j\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01b'
3 192 b'\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01j\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01b\xc0'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1net.
6 b'\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01j\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01b\xc0.'
3 1 b'j\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01b\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 j.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01b\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 j.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 j.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1j.gtld-servers.net.
j.gtld-servers.net
7 b'\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01b\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01a'
3 192 b'\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01b\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01a\xc0'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1net.
6 b'\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01b\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01a\xc0.'
3 1 b'b\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01a\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 b.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01a\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 b.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 b.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1b.gtld-servers.net.
b.gtld-servers.net
7 b'\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01a\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01c'
3 192 b'\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01a\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01c\xc0'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1net.
6 b'\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01a\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01c\xc0.'
3 1 b'a\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01c\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 a.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01c\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 a.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 a.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1a.gtld-servers.net.
a.gtld-servers.net
7 b'\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01c\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01k'
3 192 b'\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01c\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01k\xc0'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1net.
6 b'\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01c\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01k\xc0.'
3 1 b'c\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01k\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 c.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01k\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 c.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 c.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1c.gtld-servers.net.
c.gtld-servers.net
7 b'\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01k\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01h'
3 192 b'\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01k\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01h\xc0'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1net.
6 b'\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01k\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01h\xc0.'
3 1 b'k\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01h\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 k.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01h\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 k.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 k.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1k.gtld-servers.net.
k.gtld-servers.net
7 b'\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01h\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01l'
3 192 b'\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01h\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01l\xc0'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1net.
6 b'\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01h\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01l\xc0.'
3 1 b'h\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01l\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 h.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01l\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 h.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 h.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1h.gtld-servers.net.
h.gtld-servers.net
7 b'\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01l\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01g'
3 192 b'\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01l\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01g\xc0'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1net.
6 b'\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01l\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01g\xc0.'
3 1 b'l\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01g\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 l.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01g\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 l.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 l.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1l.gtld-servers.net.
l.gtld-servers.net
7 b'\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01g\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01d'
3 192 b'\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01g\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01d\xc0'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1net.
6 b'\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01g\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01d\xc0.'
3 1 b'g\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01d\xc0.\xc0,\x00\x01\x00\x01\x00\x02\xa3\x00\x00'
4 g.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01d\xc0.\xc0,\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 g.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 g.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1g.gtld-servers.net.
g.gtld-servers.net
7 b'\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01d\xc0.\xc0,\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0\x0c'
3 192 b'\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01d\xc0.\xc0,\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0\x0c^'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1net.
6 b'\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01d\xc0.\xc0,\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0\x0c^\x1e'
3 1 b'd\xc0.\xc0,\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0\x0c^\x1e\xc0,\x00\x1c\x00\x01\x00\x02\xa3\x00\x00'
4 d.
3 192 b'.\xc0,\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0\x0c^\x1e\xc0,\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 '
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 d.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 d.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1d.gtld-servers.net.
d.gtld-servers.net
7 b'\xc0,\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0\x0c^\x1e\xc0,\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01'
3 192 b',\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0\x0c^\x1e\xc0,\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05'
b'2\x01e\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
3 1 b'e\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f'
4 e.
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 e.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 e.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1e.gtld-servers.net.
6 b'\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0\x0c^\x1e\xc0,\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x02'
3 192 b',\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x02\x1c\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0I\x00'
b'2\x01e\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
3 1 b'e\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f'
4 e.
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 e.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 e.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1e.gtld-servers.net.
6 b'\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x02\x1c\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0I\x00\x01'
3 192 b'I\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0#3\x1e\xc0I\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05'
b'2\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01m\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00'
3 1 b'f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01m\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 f.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01m\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 f.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 f.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1f.gtld-servers.net.
6 b'\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0#3\x1e\xc0I\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x03'
3 192 b'I\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x03\xd4\x14\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0Y\x00'
b'2\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01m\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00'
3 1 b'f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01m\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 f.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01m\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 f.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 f.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1f.gtld-servers.net.
6 b'\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x03\xd4\x14\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0Y\x00\x01'
3 192 b'Y\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc07S\x1e\xc0Y\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05'
b'2\x01m\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01i\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00'
3 1 b'm\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01i\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 m.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01i\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 m.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 m.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1m.gtld-servers.net.
6 b'\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc07S\x1e\xc0Y\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x01'
3 192 b'Y\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x01\xb1\xf9\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0i\x00'
b'2\x01m\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01i\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00'
3 1 b'm\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01i\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 m.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01i\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 m.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 m.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1m.gtld-servers.net.
6 b'\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x01\xb1\xf9\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0i\x00\x01'
3 192 b'i\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0+\xac\x1e\xc0i\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05'
b'2\x01i\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01j\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00'
3 1 b'i\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01j\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 i.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01j\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 i.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 i.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1i.gtld-servers.net.
6 b'\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0+\xac\x1e\xc0i\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x03'
3 192 b'i\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x039\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0y\x00'
b'2\x01i\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01j\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00'
3 1 b'i\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01j\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 i.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01j\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 i.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 i.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1i.gtld-servers.net.
6 b'\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x039\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0y\x00\x01'
3 192 b'y\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc00O\x1e\xc0y\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05'
b'2\x01j\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01b\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00'
3 1 b'j\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01b\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 j.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01b\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 j.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 j.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1j.gtld-servers.net.
6 b'\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc00O\x1e\xc0y\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x02'
3 192 b'y\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x02p\x94\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0\x89\x00'
b'2\x01j\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01b\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00'
3 1 b'j\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01b\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 j.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01b\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 j.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 j.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1j.gtld-servers.net.
6 b'\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x02p\x94\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0\x89\x00\x01'
3 192 b'\x89\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0!\x0e\x1e\xc0\x89\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05'
b'2\x01b\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01a\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00'
3 1 b'b\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01a\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 b.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01a\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 b.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 b.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1b.gtld-servers.net.
6 b'\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0!\x0e\x1e\xc0\x89\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x03'
3 192 b'\x89\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x03#\x1d\x00\x00\x00\x00\x00\x00\x00\x02\x000\xc0\x99\x00'
b'2\x01b\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01a\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00'
3 1 b'b\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01a\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 b.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01a\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 b.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 b.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1b.gtld-servers.net.
6 b'\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x03#\x1d\x00\x00\x00\x00\x00\x00\x00\x02\x000\xc0\x99\x00\x01'
3 192 b'\x99\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0\x05\x06\x1e\xc0\x99\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05'
b'2\x01a\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01c\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00'
3 1 b'a\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01c\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 a.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01c\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 a.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 a.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1a.gtld-servers.net.
6 b'\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0\x05\x06\x1e\xc0\x99\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x03'
3 192 b'\x99\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x03\xa8>\x00\x00\x00\x00\x00\x00\x00\x02\x000\xc0\xa9\x00'
b'2\x01a\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01c\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00'
3 1 b'a\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01c\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 a.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01c\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 a.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 a.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1a.gtld-servers.net.
6 b'\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x03\xa8>\x00\x00\x00\x00\x00\x00\x00\x02\x000\xc0\xa9\x00\x01'
3 192 b'\xa9\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0\x1a\\\x1e\xc0\xa9\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05'
b'2\x01c\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01k\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00'
3 1 b'c\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01k\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 c.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01k\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 c.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 c.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1c.gtld-servers.net.
6 b'\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0\x1a\\\x1e\xc0\xa9\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x03'
3 192 b'\xa9\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x03\x83\xeb\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0\xb9\x00'
b'2\x01c\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01k\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00'
3 1 b'c\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01k\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 c.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01k\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 c.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 c.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1c.gtld-servers.net.
6 b'\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x03\x83\xeb\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0\xb9\x00\x01'
3 192 b'\xb9\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc04\xb2\x1e\xc0\xb9\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05'
b'2\x01k\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01h\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00'
3 1 b'k\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01h\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 k.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01h\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 k.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 k.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1k.gtld-servers.net.
6 b'\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc04\xb2\x1e\xc0\xb9\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x03'
3 192 b'\xb9\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x03\r-\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0\xc9\x00'
b'2\x01k\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01h\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00'
3 1 b'k\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01h\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 k.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01h\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 k.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 k.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1k.gtld-servers.net.
6 b'\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x03\r-\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0\xc9\x00\x01'
3 192 b'\xc9\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc06p\x1e\xc0\xc9\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05'
b'2\x01h\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01l\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00'
3 1 b'h\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01l\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 h.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01l\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 h.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 h.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1h.gtld-servers.net.
6 b'\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc06p\x1e\xc0\xc9\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x02'
3 192 b'\xc9\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x02\x08\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0\xd9\x00'
b'2\x01h\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01l\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00'
3 1 b'h\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01l\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 h.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01l\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 h.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 h.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1h.gtld-servers.net.
6 b'\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x02\x08\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0\xd9\x00\x01'
3 192 b'\xd9\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0)\xa2\x1e\xc0\xd9\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05'
b'2\x01l\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01g\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00'
3 1 b'l\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01g\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 l.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01g\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 l.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 l.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1l.gtld-servers.net.
6 b'\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0)\xa2\x1e\xc0\xd9\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x00'
3 192 b'\xd9\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x00\xd97\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0\xe9\x00'
b'2\x01l\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01g\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00'
3 1 b'l\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01g\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 l.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01g\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 l.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 l.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1l.gtld-servers.net.
6 b'\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x00\xd97\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0\xe9\x00\x01'
3 192 b'\xe9\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0*]\x1e\xc0\xe9\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05'
b'2\x01g\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01d\xc0.\xc0,\x00\x01\x00\x01\x00\x02\xa3\x00'
3 1 b'g\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01d\xc0.\xc0,\x00\x01\x00\x01\x00\x02\xa3\x00\x00'
4 g.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01d\xc0.\xc0,\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 g.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 g.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1g.gtld-servers.net.
6 b'\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0*]\x1e\xc0\xe9\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x03'
3 192 b'\xe9\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x03\xee\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0\xf9\x00'
b'2\x01g\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01d\xc0.\xc0,\x00\x01\x00\x01\x00\x02\xa3\x00'
3 1 b'g\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01d\xc0.\xc0,\x00\x01\x00\x01\x00\x02\xa3\x00\x00'
4 g.
3 192 b'.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01d\xc0.\xc0,\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0'
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 g.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 g.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1g.gtld-servers.net.
6 b'\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x03\xee\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0\xf9\x00\x01'
3 192 b'\xf9\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0\x1fP\x1e\xc0\xf9\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05'
b'2\x01d\xc0.\xc0,\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0\x0c^\x1e\xc0,\x00\x1c\x00\x01\x00\x02\xa3\x00'
3 1 b'd\xc0.\xc0,\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0\x0c^\x1e\xc0,\x00\x1c\x00\x01\x00\x02\xa3\x00\x00'
4 d.
3 192 b'.\xc0,\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0\x0c^\x1e\xc0,\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 '
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 d.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 d.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1d.gtld-servers.net.
6 b'\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0\x1fP\x1e\xc0\xf9\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x00'
3 192 b'\xf9\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x00\x85n\x00\x00\x00\x00\x00\x00\x00\x00\x000'
b'2\x01d\xc0.\xc0,\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0\x0c^\x1e\xc0,\x00\x1c\x00\x01\x00\x02\xa3\x00'
3 1 b'd\xc0.\xc0,\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0\x0c^\x1e\xc0,\x00\x1c\x00\x01\x00\x02\xa3\x00\x00'
4 d.
3 192 b'.\xc0,\x00\x01\x00\x01\x00\x02\xa3\x00\x00\x04\xc0\x0c^\x1e\xc0,\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 '
b'2\x0cgtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0'
3 12 b'gtld-servers\xc0\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.'
4 d.gtld-servers.
3 192 b'\x17\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01f\xc0.\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x01'
b'2\x03net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-s'
3 3 b'net\x00\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-se'
4 d.gtld-servers.net.
3 0 b'\x00\x01\x00\x01\xc0\x17\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x11\x01e\x0cgtld-server'
1d.gtld-servers.net.
6 b'\x00\x1c\x00\x01\x00\x02\xa3\x00\x00\x10 \x01\x05\x00\x85n\x00\x00\x00\x00\x00\x00\x00\x00\x000'
5 b'\xc0\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x14\x03ns1\x04eu12\x03tmd\x05clou'
3 192 b'\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x14\x03ns1\x04eu12\x03tmd\x05cloud'
b'2\x06eranbi\x03net\x00\x00\x01\x00\x01\xc0\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x14\x03n'
3 6 b'eranbi\x03net\x00\x00\x01\x00\x01\xc0\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x14\x03ns'
4 eranbi.
3 3 b'net\x00\x00\x01\x00\x01\xc0\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x14\x03ns1\x04eu12\x03'
4 eranbi.net.
3 0 b'\x00\x01\x00\x01\xc0\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x14\x03ns1\x04eu12\x03tmd\x05'
1eranbi.net.
6 b'\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x14\x03ns1\x04eu12\x03tmd\x05cloud\x00'
3 3 b'ns1\x04eu12\x03tmd\x05cloud\x00\xc0\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00'
4 ns1.
3 4 b'eu12\x03tmd\x05cloud\x00\xc0\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x06\x03ns'
4 ns1.eu12.
3 3 b'tmd\x05cloud\x00\xc0\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x06\x03ns2\xc00'
4 ns1.eu12.tmd.
3 5 b'cloud\x00\xc0\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x06\x03ns2\xc00'
4 ns1.eu12.tmd.cloud.
3 0 b'\xc0\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x06\x03ns2\xc00'
1ns1.eu12.tmd.cloud.
ns1.eu12.tmd.cloud
7 b'\xc0\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x06\x03ns2\xc00'
3 192 b'\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x06\x03ns2\xc00'
b'2\x06eranbi\x03net\x00\x00\x01\x00\x01\xc0\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x14\x03n'
3 6 b'eranbi\x03net\x00\x00\x01\x00\x01\xc0\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x14\x03ns'
4 eranbi.
3 3 b'net\x00\x00\x01\x00\x01\xc0\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x14\x03ns1\x04eu12\x03'
4 eranbi.net.
3 0 b'\x00\x01\x00\x01\xc0\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x14\x03ns1\x04eu12\x03tmd\x05'
1eranbi.net.
6 b'\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x06\x03ns2\xc00'
3 3 b'ns2\xc00'
4 ns2.
3 192 b'0'
b'2\x04eu12\x03tmd\x05cloud\x00\xc0\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x06\x03n'
3 4 b'eu12\x03tmd\x05cloud\x00\xc0\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x06\x03ns'
4 ns2.eu12.
3 3 b'tmd\x05cloud\x00\xc0\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x06\x03ns2\xc00'
4 ns2.eu12.tmd.
3 5 b'cloud\x00\xc0\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x06\x03ns2\xc00'
4 ns2.eu12.tmd.cloud.
3 0 b'\xc0\x10\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x06\x03ns2\xc00'
1ns2.eu12.tmd.cloud.
ns2.eu12.tmd.cloud
7 b''
Traceback (most recent call last):
  File "D:\GitHub\Router-Project\DNS.py", line 169, in <module>
    print(DNS.find_addr('www.eranbi.net', b'\x00\x01'))
  File "D:\GitHub\Router-Project\DNS.py", line 144, in find_addr
    server, transc_id = DNS.get_next_server(answers, server, transc_id)
  File "D:\GitHub\Router-Project\DNS.py", line 116, in get_next_server
    lst = DNS.get_answers(ans[2], response)
  File "D:\GitHub\Router-Project\DNS.py", line 59, in get_answers
    addr, num = DNS.get_addr_from_bytes(temp, data)
  File "D:\GitHub\Router-Project\DNS.py", line 45, in get_addr_from_bytes
    addr += rr[:num].decode() + '.'
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xe9 in position 0: invalid continuation byte
5 b'\x00\x02\x00\x01\x00\x07\xe9\x00\x00\x14\x01e\x0croot-servers\x03net\x00'
3 0 b'\x02\x00\x01\x00\x07\xe9\x00\x00\x14\x01e\x0croot-servers\x03net\x00\x00'
1
6 b'\x02\x00\x01\x00\x07\xe9\x00\x00\x14\x01e\x0croot-servers\x03net\x00\x00'
8 b'\x02\x00'
3 2 b'\x00\x01\x00\x07\xe9\x00\x00\x14\x01e\x0croot-servers\x03net\x00\x00\x00'
4  .
3 0 b'\x07\xe9\x00\x00\x14\x01e\x0croot-servers\x03net\x00\x00\x00\x02\x00\x01'
1 .
6 b'\x07\xe9\x00\x00\x14\x01e\x0croot-servers\x03net\x00\x00\x00\x02\x00\x01'
8 b'\x07\xe9'
3 7 b'\xe9\x00\x00\x14\x01e\x0croot-servers\x03net\x00\x00\x00\x02\x00\x01\x00'